apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.etiennelawlor.minesweeper"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 8
        versionName "0.0.8"
    }
    signingConfigs {
        release {
            storeFile file("interapptiv3.keystore")
            storePassword "senditallofit"
            keyAlias "quickreturn-release"
            keyPassword "senditallofit"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        disable 'InvalidPackage'
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.android.gms:play-services-games:6.5.+'
    compile 'com.google.android.gms:play-services-plus:6.5.+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
