<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:background="@drawable/tile_pattern">

    <RelativeLayout android:id="@+id/controls_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ToggleButton
            android:id="@+id/flag_tb"
            android:layout_width="56dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_marginTop="12dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/selector_bg_flag_toggle"
            android:paddingTop="12dp"
            android:paddingBottom="0dp"
            android:textOn=""
            android:textOff=""/>

        <ImageButton
            android:id="@+id/face_ib"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_happy"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/minesweeper_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/controls_rl"
        android:layout_marginTop="12dp"
        android:background="@color/dark_gray"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp">

        <GridView
            android:id="@+id/minesweeper_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0dp"
            android:numColumns="8"
            android:verticalSpacing="0dp">

        </GridView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_above="@id/minesweeper_rl">

        <ImageView
            android:id="@+id/flag_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flag_filled" />

        <com.etiennelawlor.minesweeper.views.CustomFontTextView
            android:id="@+id/flags_tv"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/flag_iv"
            android:background="@drawable/digital_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="10"
            android:textColor="@color/red"
            android:textSize="32sp"
            android:textStyle="bold"
            app:textFont="Digital_Dismay" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timer_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_above="@id/minesweeper_rl">

        <ImageView
            android:id="@+id/timer_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timer" />

        <com.etiennelawlor.minesweeper.views.CustomFontTextView
            android:id="@+id/timer_tv"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/digital_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="00:00:00"
            android:textColor="@color/red"
            android:textSize="32sp"
            android:textStyle="bold"
            app:textFont="Digital_Dismay" />
    </LinearLayout>



</RelativeLayout>
